html
{
    font-family: 'Open Sans', sans-serif;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;    
}

#warning{
    color: red;
    width: 95%;
    text-align: center;
    display: none;
}

table
{
    text-align: center;
}

header
{
    background-image: url("../img/header.jpg");
    background-size: 100%;
    text-align: center;
    min-width: 60%;
}

h1
{
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 30px auto;
    padding: 5px;
    width: 50%; 
}

#container
{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    width: 90%;
    height: 100%;
    margin: auto;
    background: whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: inset 0 0 15px  grey;
}

#menu{
    background-color: brown;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.button{
    padding: 15px;
    background-color: tomato;
    text-align: center;
    box-shadow: 0px 0px 5px brown inset;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.button:hover, #active{
    background-color: rgb(247, 138, 119);
    transition: 0.5s;
}

#content{
    padding: 0px 40px;
    min-height: 200px;
}

.avatar
{
    width: 50%; 
}

img
{
    width: 100%;
    border-radius: 10px;
}

footer{
    background-color: brown;
    margin-top: 10px;
}

footer li{
    list-style-type: none;
    padding-bottom: 5px;
}

footer ul{
    padding: 10px 5% 10px 5%;
}

footer a{
    color: white;
    text-decoration: none;
}

footer li::before{
    content: '';
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    background-image: url();
    background-size: cover;
}

footer li:nth-child(1)::before{
    background-image: url("../img/gamil.ico");
}
footer li:nth-child(2)::before{
    background-image: url("../img/phone.ico");
}
footer li:nth-child(3)::before{
    background-image: url("../img/map.ico");
}

.munkak{
    border: 1px solid brown;
    border-radius: 0px 0px 10px 10px;
    background-color: rgb(253, 208, 208);
    box-shadow: 0px 0px 5px brown inset;
    text-align: center;
}

.munkak img{
    border: 1px solid brown;
}

#accordion h3{
    margin: 10px 0px 0px 0px;
    text-align: center;
    background-color: tomato;
    color: white;
    box-shadow: 0px 0px 5px brown inset;
}



/*Reszponzivit√°s*/
@media only screen and (min-width: 950px){
    #container{
        width: 850px;
    }
}

@media only screen and (max-width: 450px){
    #container{
        display: none;
    }
    #warning{
        display: block;
    }
}

@media only screen and (max-width: 800px){
    #menu{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}